<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>new.ORF.at</title>
	<link rel="stylesheet" href="orf_style.css">
</head>
<body class="frontpage">
	<div class="wrapper">
		<header class="header">
			<div class="logo">
				<a href="#">
					<img src="img/news_v2.svg" alt="news" width="60">
				</a>
				<a href="#">
					<img src="img/target_news_v2.svg" alt="orf.at" width="85">
				</a>
			</div>
			
			<div class="weather">
				Weather
			</div>
			<a href="" title="">Logo</a>
			<nav>
				<ul>
					<li><a href="#">Fernsehen</a></li>
					<li><a href="#">TVthek</a></li>
					<li><a href="#">Radio</a></li>
					<li><a href="#">Debatte</a></li>
					<li><a href="#">Österreich</a></li>
					<li><a href="#">Wetter</a></li>
					<li><a href="#">IPTV</a></li>
					<li><a href="#">Sport</a></li>
					<li><a href="#" class="active">News</a></li>
					<li><a href="#">orf.at im Überblick</a></li>
				</ul>
			</nav>
		</header><!-- /header -->
		<main>
			<div class="intro">
				<div class="intro-col-2">
					<img src="img/nordkorea_flucht_soldat_2h_afp.4788593.jpg" alt="Nordkorea">
				</div>
				<div class="intro-col-8">
					<div>
						<img src="img/mladic_urteil_tribunal_2q_afp.4788639.jpg" alt="">
						<img src="img/link_oest_tirol_messerstecherei_1k_n.4788611.jpg" alt="">
					</div>
					<div>
						<img src="img/link_sport_fus_cl_vor_juve_barca_1k_r.4788507.jpg" alt="">
						<img src="img/uber_datendiebstahl_2q_r.4788606.jpg" alt="">
					</div>
				</div>
				<div class="intro-col-2">
					<img src="img/deutschland_merkel_syndrom_2h_afp.4788536.jpg" alt="Nordkorea">
				</div>
			</div>
			<div class="headlines">
				<div class="single-headline">
					<h1></h1>
					<div>
						<a href=""></a>
					</div>
				</div>
			</div>
			
		</main><!-- /main -->
		<footer>
			<ul>
				<li><a href="#">Bekanntgaben laut ORF-G</a></li>
					<li><a href="#">Publikumsrat</a></li>
					<li><a href="#">Impressum</a></li>
					<li><a href="#">Offenlegung</a></li>
			</ul>
		</footer><!-- /footer -->
	</div>
</body>
</html>